<!doctype html>
<html lang="en" data-framework="svelte">

<head>
	<meta charset="utf-8">
	<title>Хотелки Никиты</title>
	<link rel="icon" type="image/png" href="/favicon.png" />

	<style>
		.rounding {
			border-radius: 15px;
		}

		body {
			background-image:
				url('/svelte-wishlist/assets/img01-e663182a.webp'),
				url('/svelte-wishlist/assets/img02-389ae620.webp'),
				url('/svelte-wishlist/assets/img03-32e9e20c.webp'),
				url('/svelte-wishlist/assets/img05-9d64942c.webp'),
				url('/svelte-wishlist/assets/img06-e5292ad9.webp'),
				url('/svelte-wishlist/assets/img07-42f31912.webp'),
				url('/svelte-wishlist/assets/img08-433d1d80.webp'),
				url('/svelte-wishlist/assets/img09-b27f4093.webp'),
				url('/svelte-wishlist/assets/img10-046d8fa2.webp'),
				url('/svelte-wishlist/assets/img11-5e27edc7.webp'),
				url('/svelte-wishlist/assets/img12-bdbac2e7.webp'),
				url('/svelte-wishlist/assets/img13-a10d23f5.webp'),
				url('/svelte-wishlist/assets/img01-e663182a.webp'),
				url('/svelte-wishlist/assets/img02-389ae620.webp'),
				url('/svelte-wishlist/assets/img03-32e9e20c.webp'),
				url('/svelte-wishlist/assets/img05-9d64942c.webp'),
				url('/svelte-wishlist/assets/img06-e5292ad9.webp'),
				url('/svelte-wishlist/assets/img07-42f31912.webp'),
				url('/svelte-wishlist/assets/img08-433d1d80.webp'),
				url('/svelte-wishlist/assets/img09-b27f4093.webp'),
				url('/svelte-wishlist/assets/img10-046d8fa2.webp'),
				url('/svelte-wishlist/assets/img11-5e27edc7.webp'),
				url('/svelte-wishlist/assets/img12-bdbac2e7.webp'),
				url('/svelte-wishlist/assets/img13-a10d23f5.webp'),
				url('/svelte-wishlist/assets/img01-e663182a.webp'),
				url('/svelte-wishlist/assets/img02-389ae620.webp'),
				url('/svelte-wishlist/assets/img03-32e9e20c.webp'),
				url('/svelte-wishlist/assets/img05-9d64942c.webp'),
				url('/svelte-wishlist/assets/img06-e5292ad9.webp'),
				url('/svelte-wishlist/assets/img07-42f31912.webp'),
				url('/svelte-wishlist/assets/img08-433d1d80.webp'),
				url('/svelte-wishlist/assets/img09-b27f4093.webp'),
				url('/svelte-wishlist/assets/img10-046d8fa2.webp'),
				url('/svelte-wishlist/assets/img11-5e27edc7.webp'),
				url('/svelte-wishlist/assets/img12-bdbac2e7.webp'),
				url('/svelte-wishlist/assets/img13-a10d23f5.webp') !important;
			background-size: 250px 250px !important;
			background-repeat: no-repeat !important;
			background-position:
				0 0, 250px 0, 500px 0, 750px 0,
				0 250px, 250px 250px, 500px 250px, 750px 250px,
				0 500px, 250px 500px, 500px 500px, 750px 500px,
				0 750px, 250px 750px, 500px 750px, 750px 750px,
				0 1000px, 250px 1000px, 500px 1000px, 750px 1000px,
				0 1250px, 250px 1250px, 500px 1250px, 750px 1250px,
				0 1500px, 250px 1500px, 500px 1500px, 750px 1500px,
				0 1750px, 250px 1750px, 500px 1750px, 750px 1750px,
				0 2000px, 250px 2000px, 500px 2000px, 750px 2000px !important;
			min-height: 100vh !important;
			max-width: 666px !important;
		}

		.todoapp {
			margin: 170px 0 40px 0 !important;
			opacity: 0.95;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Luckiest+Guy&family=Roboto+Slab:wght@300&display=swap"
		rel="stylesheet">

  <script type="module" crossorigin src="/svelte-wishlist/assets/index-6228af36.js"></script>
  <link rel="stylesheet" href="/svelte-wishlist/assets/index-90ecd7c9.css">
</head>

<body>
	<section class="todoapp rounding"></section>
	<footer class="info">
		<p>Originally written by <a href="https://twitter.com/Rich_Harris">Rich Harris</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>

	
</body>

</html>